infra/graphql/schema.graphql

type Post @aws_api_key @aws_cognito_user_pools {
  id: String!
  title: String!
  content: String!
}

input CreatePostInput {
  id: String
  title: String!
  content: String!
}

input UpdatePostInput {
  id: String!
  title: String
  content: String
}

type Query {
  listPosts: [Post] @aws_api_key @aws_cognito_user_pools
  getPostById(postId: String!): Post @aws_api_key @aws_cognito_user_pools
}

type Mutation {
  createPost(post: CreatePostInput!): Post @aws_cognito_user_pools(cognito_groups: ["Admin"])
  deletePost(postId: String!): Post @aws_cognito_user_pools(cognito_groups: ["Admin"])
  updatePost(post: UpdatePostInput!): Post @aws_cognito_user_pools(cognito_groups: ["Admin"])
}

type Subscription {
  onCreatePost: Post @aws_subscribe(mutations: ["createPost"])
  onUpdatePost: Post @aws_subscribe(mutations: ["updatePost"])
  onDeletePost: Post @aws_subscribe(mutations: ["deletePost"])
}
